<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andela1234/Documents/XCodeProject/problem_solving/Array_Day2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5959&amp;EndingColumnNumber=23&amp;EndingLineNumber=176&amp;StartingColumnNumber=23&amp;StartingLineNumber=176&amp;Timestamp=695850492.142498"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
